.character {

  .sheet-header {
    flex: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: 10px;
    margin-bottom: $padding-md;

    .img-block {
      position: relative;
      padding-right: $padding-md;

      .profile-img {
        grid-column: 1 / 3;
        height: 100%;
        width: 100%;
        border: none;
      }

      .money {
        position: relative;

        .money-icon img {
          border: none;
          width: 30px;
          height: 30px;
        }

        .money-numbers {
          position: absolute;
          display: inline-block;
          top: 7px;
          left: 30px;
        }

        .money-block {
          position: absolute;
          z-index: 100;
          width: 185px;
          padding: 5px;
          background: $background-paper;
          border: $border;
        }
      }
    }

    .header-fields {
      font-family: $font-secondary;

      .name-alias {
        input {
          flex: 1;
          text-decoration-line: underline;
          margin: 0;
          padding: 0;
        }

        .character-alias {
          margin: 0;
          border-bottom: none;
        }
      }

      .brief-info {
        gap: 0;
      }

      .stress-trauma {
        font-size: medium;

        .stress {
          flex: inherit;
          margin-right: 10px;
        }
      }

      .attribute-block {
        font-size: medium;
        grid-gap: 10px;

        .attribute {
          position: relative;

          .exp-block {
            position: absolute;
            right: 0;
            top: 0;
          }

          .value-dot {
            position: relative;
          }

          .value-dot:first-child {
            margin-right: 3px;
          }

          .value-dot:first-child::after {
            content: "";
            position: absolute;
            right: -5px;
            width: 1px;
            height: 18px;
            background-color: #555;
          }
        }
      }
    }

    .contacts {
      align-self: start;
    }

    .armor-harm {
      .armor {
        font-weight: bold;

        .armor-uses {
          margin-bottom: 3px;
          text-align: center;

          input {
            position: relative;
            top: 5px;
            margin: 0;
          }
        }
      }
    }
  }

  .sheet-body {
    .playbook {
      display: grid;
      grid-template-columns: 220px 1fr;
      gap: 10px;
    }
  }
}
