input.all-with {
  width: 100%;
}

.actor-grid {
  display: grid;
  column-gap: $padding-md;
  grid-template-columns: 220px 1fr;
}

.npc, .faction {
  .sheet-header {
    flex: 100px auto;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .character-img {
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
      border: none;
    }

    .header-fields {
      flex: 1;

      .character-name {
        height: 35px;
        padding: 0px;
        margin: 5px 0;
        border-bottom: 0;
        font-family: $font-secondary;
        font-weight: 700;
        input {
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }

      .brief-info {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: $font-secondary;
      }
    }
  }
}

.sheet-header {
  .money, .storage {
    input {
      margin-left: 3px;
      padding: 0;
      min-width: 10px;
      max-width: 15px;
    }

    .coins > input {
      max-width: 10px;
    }
  }
}

.sheet-body {
  .items-block {
    position: relative;

    .item-add {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .editor {
    height: 250px;
  }
}
